{
  "name": "i-repl",
  "version": "1.0.0",
  "description": "",
  "main": "repl.js",
  "dependencies": {
    "express": "^4.16.2",
    "ora": "^1.4.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
